# apiVersion: v1
# kind: Namespace
# metadata:
#   name: lilypad
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lilypad-namespace
  namespace: argocd
spec:
  destination:
    namespace: lilypad
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/arsen3d/argocd-example-apps
    targetRevision: HEAD
    path: lilypad
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true